PORT=3000
FRONTEND_URL="http://localhost:5173"
MONGODB_URI="mongodb+srv://PubliShelf:l5EVAaxgWTK5OucX@cluster0.ff00wp1.mongodb.net/Hare_Krishna_Vidya"

CLOUDINARY_CLOUD_NAME="dvtpmthha"
CLOUDINARY_API_KEY="413345272298336"
CLOUDINARY_API_SECRET="Y4rXjBuc0GkZDw15bU5x2a2F1r8"