PORT=3000
CLIENT_URL="http://localhost:5173"
ADMIN_URL="http://localhost:5174"
MONGODB_URI="mongodb+srv://PubliShelf:l5EVAaxgWTK5OucX@cluster0.ff00wp1.mongodb.net/Hare_Krishna_Vidya"

CLOUDINARY_CLOUD_NAME="dvtpmthha"
CLOUDINARY_API_KEY="413345272298336"
CLOUDINARY_API_SECRET="Y4rXjBuc0GkZDw15bU5x2a2F1r8"

JWT_SECRET="Hare_Krishna_Vidya-V8Fq1^9@L*zX0%hNc7Tb!YW3K2$MgjE6B#dARuXzPf!wzHTy"

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret