PORT=3000
CLIENT_URL="http://localhost:5173"
ADMIN_URL="http://localhost:5174"
MONGODB_URI="mongodb+srv://PubliShelf:l5EVAaxgWTK5OucX@cluster0.ff00wp1.mongodb.net/Hare_Krishna_Vidya"

CLOUDINARY_CLOUD_NAME="dvtpmthha"
CLOUDINARY_API_KEY="413345272298336"
CLOUDINARY_API_SECRET="Y4rXjBuc0GkZDw15bU5x2a2F1r8"

JWT_SECRET="Hare_Krishna_Vidya-V8Fq1^9@L*zX0%hNc7Tb!YW3K2$MgjE6B#dARuXzPf!wzHTy"
PAYLOAD_LIMIT="1mb"


REDIS_URL="rediss://default:AUDNAAIjcDFmNDg4NzliZGQ4YTI0ODI3ODRkYzJlZDNiODZhODYyZHAxMA@genuine-bonefish-16589.upstash.io:6379"
REDIS_CACHE_TTL_RECENT_BLOGS= 21600
REDIS_CACHE_TTL_BLOG_DETAIL= 43200    
REDIS_CACHE_TTL_PUBLISHED_COUNT= 21600   
REDIS_CACHE_TTL_PUBLISHED_PAGE= 21600

NODE_ENV="Development"

REQUEST_LIMIT="200"

BREVO_SMTP_HOST="smtp-relay.brevo.com"
BREVO_SMTP_PORT="587"
BREVO_SMTP_USER="90a190001@smtp-brevo.com"
BREVO_SMTP_PASS="csJI5KBwjx46MnzV"
BREVO_SMTP_FROM_MAIL="publishelf07@gmail.com"


RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret